<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/exercisesFragment">

    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.github.christianmsc.com.github.christianmsc.ui.fragments.exercises.ExercisesFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercises" >
        <action
            android:id="@+id/action_exercisesFragment_to_exercisesBottomSheet"
            app:destination="@id/exercisesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/favoritesExercisesFragment"
        android:name="com.github.christianmsc.com.github.christianmsc.ui.fragments.favorites.FavoritesExercisesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites_exercises" />
    <fragment
        android:id="@+id/randomExerciseFragment"
        android:name="com.github.christianmsc.com.github.christianmsc.ui.fragments.randomexercise.RandomExerciseFragment"
        android:label="Random Exercise"
        tools:layout="@layout/fragment_random_exercise" />
    <dialog
        android:id="@+id/exercisesBottomSheet"
        android:name="com.github.christianmsc.ui.fragments.exercises.bottomsheet.ExercisesBottomSheet"
        android:label="exercises_bottom_sheet"
        tools:layout="@layout/exercises_bottom_sheet" >
        <action
            android:id="@+id/action_exercisesBottomSheet_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
    </dialog>
</navigation>